<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/slide_show_driver_line"
    tools:context="camlebell.com.activity.SelectLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/home_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您好！"
                android:textSize="22sp"
                android:textColor="@color/white">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自南京市教育局的领导。"
                android:textSize="16sp"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>
        <View
            android:layout_width="160dp"
            android:layout_height="6dp"
            android:background="@color/slide_driver_line">

        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/exception_back"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:background="@color/exception_back"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/black"
                android:text="学校详情查看"
                />
            <RelativeLayout
                android:id="@+id/area_selector_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:text="鼓楼区"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@android:color/black"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/show_or_not_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="赤壁路小学"
                    />
                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/one"
                    android:layout_alignParentRight="true"
                    android:text="鼓楼区"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@+id/two"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"
                    android:text="鼓楼区"
                    android:visibility="gone"
                    />

            </RelativeLayout>

    </LinearLayout>

</LinearLayout>
    </LinearLayout>
