<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="camlebell.com.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:id="@+id/week_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:text="一"
            android:textSize="16sp"
            android:textColor="@color/slide_left_text"
            />
        <TextView
            android:id="@+id/big_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:text="大荤"
            android:textSize="14sp"
            android:textColor="@color/slide_left_text"
            />
        <TextView
            android:id="@+id/small_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:text="小荤"
            android:textSize="14sp"
            android:textColor="@color/slide_left_text"
            />
        <TextView
            android:id="@+id/vegetalble"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:text="素菜"
            android:textSize="14sp"
            android:textColor="@color/slide_left_text"
            />
        <TextView
            android:id="@+id/rice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:text="水果"
            android:textSize="14sp"
            android:textColor="@color/slide_left_text"
            />

    </LinearLayout>
</LinearLayout>
