<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="camlebell.com.activity.SelectLoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/job_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/slide_left_text"
            android:text="总负责"/>
        <TextView
            android:id="@+id/worker_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@color/slide_left_text"
            android:text="王志远"/>
        <TextView
            android:id="@+id/work_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/home_back"
            android:text="工作中"/>
        <ImageView
            android:id="@+id/show_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>