<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="camlebell.com.fragment.DrawLeftFragment">

    <ListView
        android:id="@+id/all_menu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
